{"_index": 0, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423988303, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423988398, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423988503, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423988603, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 4, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423988703, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423992024, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423992125, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423992227, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.011428397042410731, "user/mode": "user", "user/throttle": 0.05714285714285714}
{"_index": 8, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423992325, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.03428519112723218, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 9, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423992427, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.03428519112723223, "user/mode": "user", "user/throttle": 0.34285714285714286}
{"_index": 10, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423992527, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.06857125418526802, "user/mode": "user", "user/throttle": 0.54857177734375}
{"_index": 11, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423997048, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423997152, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423997857, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423997956, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 15, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423998052, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2628570556640625}
{"_index": 16, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423998157, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 17, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423998255, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6628570556640625}
{"_index": 18, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423998354, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9028573172433035}
{"_index": 19, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423998456, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9942866734095982}
{"_index": 20, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423998562, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 21, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423998656, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 22, "_session_id": "22-02-21_0", "_timestamp_ms": 1645423998756, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6514295305524552}
{"_index": 23, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424000868, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 24, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424000967, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424001071, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424001167, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 27, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424001267, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11428571428571428}
{"_index": 28, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424001367, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424001468, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20571507045200893}
{"_index": 30, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424001575, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2742854527064732}
{"_index": 31, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424001669, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2742854527064732}
{"_index": 32, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424001770, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2742854527064732}
{"_index": 33, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424001873, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2742854527064732}
{"_index": 34, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424001977, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2742854527064732}
{"_index": 35, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424002078, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2742854527064732}
{"_index": 36, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424002174, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857143}
{"_index": 37, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424002275, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15999973842075896}
{"_index": 38, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424002377, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15999973842075893}
{"_index": 39, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424002479, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15999973842075893}
{"_index": 40, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424002579, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15999973842075893}
{"_index": 41, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424002676, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15999973842075893}
{"_index": 42, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424002777, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15999973842075893}
{"_index": 43, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424002883, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 44, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424002982, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 45, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424003077, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 46, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424003179, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 47, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424003282, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 48, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424003380, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 49, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424003479, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 50, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424003580, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 51, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424003684, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 52, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424003779, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 53, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424003881, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 54, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424003985, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 55, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424004082, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 56, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424004181, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 57, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424004283, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 58, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424004386, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 59, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424004483, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 60, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424004585, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 61, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424004687, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 62, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424004785, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812504}
{"_index": 63, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424004884, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2057150704520089}
{"_index": 64, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424004985, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2857142857142857}
{"_index": 65, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424005090, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.37714364188058036}
{"_index": 66, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424005188, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.37714364188058036}
{"_index": 67, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424005288, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.37714364188058036}
{"_index": 68, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424005388, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1599997384207589}
{"_index": 69, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424005490, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": -0.04571446010044637, "user/mode": "user", "user/throttle": 0.5371429443359376}
{"_index": 70, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424005593, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -0.0457144601004463, "user/mode": "user", "user/throttle": 0.6171430315290178}
{"_index": 71, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424005690, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.057142857142857315, "user/mode": "user", "user/throttle": 0.9371429443359374}
{"_index": 72, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424005789, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.057142857142857315, "user/mode": "user", "user/throttle": 0.9371429443359374}
{"_index": 73, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424005895, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.1257141113281252, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424008808, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 75, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424008910, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 76, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424009009, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 77, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424009110, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 78, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424009209, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 79, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424009311, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 9.797185071251503e-18, "user/mode": "user", "user/throttle": 0.1600001743861607}
{"_index": 80, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424009411, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 1.1196786752170531e-17, "user/mode": "user", "user/throttle": 0.18285740443638393}
{"_index": 81, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424009512, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -0.045714460100446386, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 82, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424009617, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -0.05714285714285713, "user/mode": "user", "user/throttle": 0.26285749162946426}
{"_index": 83, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424009712, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -0.05714285714285713, "user/mode": "user", "user/throttle": 0.26285749162946426}
{"_index": 84, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424009814, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -0.05714285714285709, "user/mode": "user", "user/throttle": 0.24000026157924106}
{"_index": 85, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424009912, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.14857177734375002}
{"_index": 86, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424010016, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 6.998141880503597e-19, "user/mode": "user", "user/throttle": 0.0114288330078125}
{"_index": 87, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424010113, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011428397042410714}
{"_index": 88, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424010214, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 89, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424010318, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10285688127790178}
{"_index": 90, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424010417, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15999973842075896}
{"_index": 91, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424010516, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857143}
{"_index": 92, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424010620, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1942853655133929}
{"_index": 93, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424010723, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2514282226562499}
{"_index": 94, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424010828, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.30857107979910714}
{"_index": 95, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424010926, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.30857107979910714}
{"_index": 96, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424011027, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.34285714285714286}
{"_index": 97, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424011128, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3657139369419643}
{"_index": 98, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424011227, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3657139369419643}
{"_index": 99, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424011327, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3657139369419643}
{"_index": 100, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424011429, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3657139369419643}
{"_index": 101, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424011532, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3657139369419643}
{"_index": 102, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424011629, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3657139369419643}
{"_index": 103, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424012432, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 104, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424012532, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04571402413504464}
{"_index": 105, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424012636, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 106, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424012732, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571498325892858}
{"_index": 107, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424012833, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21714259556361606}
{"_index": 108, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424012936, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21714259556361606}
{"_index": 109, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424013034, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21714259556361604}
{"_index": 110, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424013137, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857142857142854}
{"_index": 111, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424013242, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24000069754464284}
{"_index": 112, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424013336, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24000069754464284}
{"_index": 113, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424013436, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24000069754464284}
{"_index": 114, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424013538, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857142857142854}
{"_index": 115, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424013642, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857142857142854}
{"_index": 116, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424013738, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857142857142854}
{"_index": 117, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424013839, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857142857142854}
{"_index": 118, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424018870, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 119, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424018965, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 120, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424019067, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 121, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424019167, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 122, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424019266, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 123, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424019367, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 2.0994158689693875e-18, "user/mode": "user", "user/throttle": 0.034286063058035714}
{"_index": 124, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424019470, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 4.198805042757083e-18, "user/mode": "user", "user/throttle": 0.06857169015066963}
{"_index": 125, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424019567, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.022856794084821448, "user/mode": "user", "user/throttle": 0.09142892020089284}
{"_index": 126, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424019669, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.06857125418526784, "user/mode": "user", "user/throttle": 0.1257145472935268}
{"_index": 127, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424019768, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.06857125418526784, "user/mode": "user", "user/throttle": 0.1257145472935268}
{"_index": 128, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424019868, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.06857125418526783, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 129, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424019969, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.06857125418526783, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 130, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424020072, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.06857125418526783, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 131, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424020169, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.034285191127232204, "user/mode": "user", "user/throttle": 0.1828574044363839}
{"_index": 132, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424020269, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -0.011428397042410688, "user/mode": "user", "user/throttle": 0.25142865862165176}
{"_index": 133, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424020371, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -0.01142839704241068, "user/mode": "user", "user/throttle": 0.274285888671875}
{"_index": 134, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424020476, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -0.03428606305803578, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 135, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424020576, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -0.045714460100446476, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 136, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424020673, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -0.045714460100446476, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 137, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424020775, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -0.011428397042410695, "user/mode": "user", "user/throttle": 0.18285740443638393}
{"_index": 138, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424020879, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 8.397583390332476e-18, "user/mode": "user", "user/throttle": 0.1371429443359375}
{"_index": 139, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424020974, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.011428397042410708, "user/mode": "user", "user/throttle": 0.13714294433593752}
{"_index": 140, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424021076, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -0.011428397042410705, "user/mode": "user", "user/throttle": 0.12571454729352677}
{"_index": 141, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424021179, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -0.011428397042410705, "user/mode": "user", "user/throttle": 0.12571454729352677}
{"_index": 142, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424021276, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.011428397042410705, "user/mode": "user", "user/throttle": 0.12571454729352677}
{"_index": 143, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424021376, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.011428397042410705, "user/mode": "user", "user/throttle": 0.12571454729352677}
{"_index": 144, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424021480, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -0.011428397042410705, "user/mode": "user", "user/throttle": 0.12571454729352677}
{"_index": 145, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424021577, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -0.011428397042410705, "user/mode": "user", "user/throttle": 0.12571454729352677}
{"_index": 146, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424021676, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -0.011428397042410705, "user/mode": "user", "user/throttle": 0.12571454729352677}
{"_index": 147, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424021779, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.011428397042410705, "user/mode": "user", "user/throttle": 0.12571454729352677}
{"_index": 148, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424021877, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -0.011428397042410705, "user/mode": "user", "user/throttle": 0.12571454729352677}
{"_index": 149, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424021977, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.1257145472935268}
{"_index": 150, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424022080, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.1257145472935268}
{"_index": 151, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424022183, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.1257145472935268}
{"_index": 152, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424022279, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.1257145472935268}
{"_index": 153, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424022379, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.1257145472935268}
{"_index": 154, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424022484, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.1257145472935268}
{"_index": 155, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424022580, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.1257145472935268}
{"_index": 156, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424022682, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.06857125418526783, "user/mode": "user", "user/throttle": 0.25142865862165176}
{"_index": 157, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424022780, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.06857125418526784, "user/mode": "user", "user/throttle": 0.2400002615792411}
{"_index": 158, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424022880, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.06857125418526784, "user/mode": "user", "user/throttle": 0.2400002615792411}
{"_index": 159, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424022981, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.06857125418526784, "user/mode": "user", "user/throttle": 0.2400002615792411}
{"_index": 160, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424023085, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.06857125418526784, "user/mode": "user", "user/throttle": 0.2400002615792411}
{"_index": 161, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424023181, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.03428606305803569, "user/mode": "user", "user/throttle": 0.20571463448660715}
{"_index": 162, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424023283, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 9.097397578382835e-18, "user/mode": "user", "user/throttle": 0.14857177734375}
{"_index": 163, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424023383, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.03428519112723216, "user/mode": "user", "user/throttle": 0.09142892020089284}
{"_index": 164, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424023483, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.03428519112723216, "user/mode": "user", "user/throttle": 0.09142892020089284}
{"_index": 165, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424023584, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.022856794084821448, "user/mode": "user", "user/throttle": 0.09142892020089284}
{"_index": 166, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424023688, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.011428397042410738, "user/mode": "user", "user/throttle": 0.09142892020089285}
{"_index": 167, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424023785, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.011428397042410738, "user/mode": "user", "user/throttle": 0.09142892020089285}
{"_index": 168, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424023893, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.011428397042410738, "user/mode": "user", "user/throttle": 0.09142892020089285}
{"_index": 169, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424023988, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.011428397042410738, "user/mode": "user", "user/throttle": 0.09142892020089285}
{"_index": 170, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424024091, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.011428397042410738, "user/mode": "user", "user/throttle": 0.09142892020089285}
{"_index": 171, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424024186, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.011428397042410738, "user/mode": "user", "user/throttle": 0.09142892020089285}
{"_index": 172, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424024291, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.011428397042410738, "user/mode": "user", "user/throttle": 0.09142892020089285}
{"_index": 173, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424024388, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.011428397042410738, "user/mode": "user", "user/throttle": 0.09142892020089285}
{"_index": 174, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424024488, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.011428397042410738, "user/mode": "user", "user/throttle": 0.09142892020089285}
{"_index": 175, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424024588, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.011428397042410738, "user/mode": "user", "user/throttle": 0.09142892020089285}
{"_index": 176, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424024692, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 6.298194216544779e-18, "user/mode": "user", "user/throttle": 0.10285731724330356}
{"_index": 177, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424024791, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.09142892020089287}
{"_index": 178, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424024889, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.09142892020089287}
{"_index": 179, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424024992, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.09142892020089287}
{"_index": 180, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424025097, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.09142892020089287}
{"_index": 181, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424025192, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.09142892020089287}
{"_index": 182, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424025296, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.09142892020089287}
{"_index": 183, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424025396, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 184, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424025495, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.14857177734375002}
{"_index": 185, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424025597, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.14857177734375002}
{"_index": 186, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424025701, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.14857177734375002}
{"_index": 187, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424025797, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.14857177734375002}
{"_index": 188, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424025899, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.14857177734375002}
{"_index": 189, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424026003, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.14857177734375002}
{"_index": 190, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424026100, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.022857666015625, "user/mode": "user", "user/throttle": 0.1257145472935268}
{"_index": 191, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424026201, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 192, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424026305, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 193, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424026401, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 194, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424026501, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 195, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424026605, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 196, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424026703, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 197, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424026806, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 198, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424026906, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 199, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424027005, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 200, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424027111, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 201, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424027208, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 202, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424027310, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 203, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424027412, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 204, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424027508, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 205, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424027612, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -0.022857666015624983, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 206, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424027716, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -0.034286063058035714, "user/mode": "user", "user/throttle": 0.10285731724330359}
{"_index": 207, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424027821, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -0.034286063058035714, "user/mode": "user", "user/throttle": 0.10285731724330359}
{"_index": 208, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424027917, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -0.034286063058035714, "user/mode": "user", "user/throttle": 0.10285731724330359}
{"_index": 209, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424028018, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -0.034286063058035714, "user/mode": "user", "user/throttle": 0.10285731724330359}
{"_index": 210, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424028122, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -0.034286063058035714, "user/mode": "user", "user/throttle": 0.10285731724330359}
{"_index": 211, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424028220, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -0.034286063058035714, "user/mode": "user", "user/throttle": 0.10285731724330359}
{"_index": 212, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424028320, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -0.034286063058035714, "user/mode": "user", "user/throttle": 0.10285731724330359}
{"_index": 213, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424029936, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 214, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424030036, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 215, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424030141, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08000008719308037}
{"_index": 216, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424030240, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 217, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424030340, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12571411132812496}
{"_index": 218, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424030443, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.171429443359375}
{"_index": 219, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424030541, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18285696847098212}
{"_index": 220, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424030643, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18285696847098212}
{"_index": 221, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424030741, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18285696847098212}
{"_index": 222, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424030842, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18285696847098212}
{"_index": 223, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424030945, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18285696847098212}
{"_index": 224, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424031046, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18285696847098212}
{"_index": 225, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424031145, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18285696847098212}
{"_index": 226, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424031246, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1942858014787946}
{"_index": 227, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424031350, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857230050223207}
{"_index": 228, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424031454, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2514286586216518}
{"_index": 229, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424031557, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.31999991280691964}
{"_index": 230, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424031655, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3199999128069196}
{"_index": 231, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424031759, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3657143729073661}
{"_index": 232, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424031854, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.42285723005022324}
{"_index": 233, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424031956, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4342856270926338}
{"_index": 234, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424032061, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.44571446010044635}
{"_index": 235, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424032156, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6057141985212051}
{"_index": 236, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424032256, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8114283970424108}
{"_index": 237, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424032360, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8914284842354909}
{"_index": 238, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424032464, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8914284842354911}
{"_index": 239, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424032561, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9485713413783483}
{"_index": 240, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424032662, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9485713413783483}
{"_index": 241, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424032763, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 242, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424032860, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 243, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424032962, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 244, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424033067, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 245, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424033162, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 246, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424033263, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 247, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424033367, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 248, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424033468, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 249, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424033565, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 250, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424033668, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 251, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424033769, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 252, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424033864, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 253, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424033965, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 254, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424034068, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 255, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424034165, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 256, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424034265, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7085715157645089}
{"_index": 257, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424034371, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.434285627092634}
{"_index": 258, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424034469, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.434285627092634}
{"_index": 259, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424034568, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.434285627092634}
{"_index": 260, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424034669, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3085715157645089}
{"_index": 261, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424034769, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": -0.05714285714285709, "user/mode": "user", "user/throttle": 0.4228572300502232}
{"_index": 262, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424034868, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": -0.05714285714285713, "user/mode": "user", "user/throttle": 0.3657143729073661}
{"_index": 263, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424034972, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2971426827566964}
{"_index": 264, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424035074, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 265, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424035171, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 266, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424035272, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 267, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424035375, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 268, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424035474, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 269, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424035572, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 270, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424035674, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 271, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424054099, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 272, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424054197, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 273, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424054297, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 274, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424054401, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 275, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424054497, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 276, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424054599, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 277, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424054703, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 278, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424054798, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.06857169015066962}
{"_index": 279, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424054898, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 280, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424055000, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4457144601004464}
{"_index": 281, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424055104, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.434285627092634}
{"_index": 282, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424055200, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5485713413783481}
{"_index": 283, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424055301, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.674285888671875}
{"_index": 284, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424055406, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.30857238769531253}
{"_index": 285, "_session_id": "22-02-21_0", "_timestamp_ms": 1645424055501, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.10285731724330355, "user/mode": "user", "user/throttle": 0.15999973842075893}
