{"_index": 0, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015610050, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.015820795312356944}
{"_index": 1, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015610123, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1739188818018128}
{"_index": 2, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015610223, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 3, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015610323, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 4, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015610423, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 5, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015610524, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015610624, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015610724, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 8, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015610824, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 9, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015610925, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 10, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015611025, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015611125, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 12, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015611225, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 13, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015611325, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 14, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015611426, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 15, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015611526, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 16, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015611626, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 17, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015611726, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 18, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015611826, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 19, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015611927, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 20, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015612027, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 21, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015612127, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.7352214117862483, "user/mode": "user", "user/throttle": 0.2}
{"_index": 22, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015612228, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 23, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015612327, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 24, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015612428, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 25, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015612528, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 26, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015612628, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 27, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015612729, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 28, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015612829, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 29, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015612929, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 30, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015613029, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 31, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015613129, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 32, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015626652, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 33, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015626750, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 34, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015626851, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 35, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015626951, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 36, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015627051, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 37, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015627151, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 38, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015627251, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 39, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015627352, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 40, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015627452, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.2}
{"_index": 41, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015627552, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 42, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015627652, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 43, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015627753, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 44, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015627853, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 45, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015627953, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 46, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015628053, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 47, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015628153, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 48, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015628253, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 49, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015628354, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 50, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015628454, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 51, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015628554, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 52, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015628654, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19447004608294932}
{"_index": 53, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015639071, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 54, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015639171, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 55, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015639272, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 56, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015639372, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 57, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015639472, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 58, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015639572, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 59, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015639672, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 60, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015639772, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 61, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015639873, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 62, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015639973, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 63, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015640073, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 64, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015640173, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 65, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015640274, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 66, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015640373, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 67, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015640474, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 68, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015640574, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 69, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015640674, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 70, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015640774, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 0.2}
{"_index": 71, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015640874, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 72, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015640974, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 73, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015641074, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 74, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015641174, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 75, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015641275, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 76, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015641375, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 77, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015641475, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 78, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015652596, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 79, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015652697, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 80, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015652797, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 81, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015652897, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 82, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015652997, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 83, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015653097, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 84, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015653198, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 85, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015653298, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 86, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015653398, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.2}
{"_index": 87, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015653498, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 88, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015653598, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 89, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015653698, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 90, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015653799, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 91, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015653899, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 92, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015654000, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 93, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015654099, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 94, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015654199, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 95, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015654300, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 96, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015654400, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16127201147495956}
{"_index": 97, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015662112, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1739188818018128}
{"_index": 98, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015662213, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 99, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015662313, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 100, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015662413, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 101, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015662513, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 102, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015662613, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 103, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015662714, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 104, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015662814, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 105, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015662914, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 106, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015663014, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 107, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015663114, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 108, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015663214, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 109, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015663314, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.2}
{"_index": 110, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015663414, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 111, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015663514, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 112, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015663615, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 113, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015663715, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 114, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015663815, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 115, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015663915, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 0.2}
{"_index": 116, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015664015, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 117, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015664116, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 0.2}
{"_index": 118, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015664216, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 119, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015664316, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 120, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015664416, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 121, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015673129, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08538468581194496}
{"_index": 122, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015673229, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 123, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015673329, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 124, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015673429, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 125, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015673529, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 126, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015673629, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 127, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015673730, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 128, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015673829, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 129, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015673930, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 130, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015674030, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 131, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015674130, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 132, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015674230, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 133, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015674330, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 134, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015674430, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 135, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015674530, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 136, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015674630, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 137, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015674731, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.2}
{"_index": 138, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015674830, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 139, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015674930, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 140, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015675031, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 141, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015675131, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 142, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015681541, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12174443800164801}
{"_index": 143, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015681641, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 144, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015681742, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 145, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015681842, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 146, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015681942, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 147, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015682042, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 148, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015682142, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 149, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015682242, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 0.2}
{"_index": 150, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015682343, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 151, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015682443, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 152, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015682543, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 153, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015682643, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 154, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015682743, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 155, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015682843, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 156, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015682944, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 157, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015683044, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 158, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015683144, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 159, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015683244, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 160, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015683345, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1328104495376446}
{"_index": 161, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015688453, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17866145817438278}
{"_index": 162, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015688553, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 163, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015688653, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 164, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015688754, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 165, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015688854, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 166, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015688954, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 167, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015689054, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 168, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015689154, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 169, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015689254, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 170, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015689355, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.2}
{"_index": 171, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015689456, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.2}
{"_index": 172, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015689556, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.2}
{"_index": 173, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015689656, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 174, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015689756, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 175, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015689856, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 176, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015689957, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 177, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015690057, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 178, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015690157, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18340403454695275}
{"_index": 179, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015695265, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15178685872981965}
{"_index": 180, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015695365, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 181, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015695465, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 182, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015695565, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 183, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015695665, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 184, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015695766, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 185, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015695866, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 186, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015695966, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 187, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015696066, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 188, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015696166, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 189, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015696266, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 190, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015696367, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 191, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015696467, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 192, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015696567, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 193, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015696667, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 194, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015696770, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 195, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015696868, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 196, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015696968, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 197, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015697068, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 198, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015697168, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.9012115848261971, "user/mode": "user", "user/throttle": 0.2}
{"_index": 199, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015697268, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1359782708212531}
{"_index": 200, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015712595, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09170812097537157}
{"_index": 201, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015712695, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16917630542924286}
{"_index": 202, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015712795, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 203, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015712895, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 204, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015712995, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 205, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015713095, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 206, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015713196, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 207, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015713298, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1533677175206763}
{"_index": 208, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015713396, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0838038270210883}
{"_index": 209, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015713496, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05376140629291666}
{"_index": 210, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015713596, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.052180547502060005}
{"_index": 211, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015713697, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06482741782891324}
{"_index": 212, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015713797, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19763176366466262}
{"_index": 213, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015713897, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 214, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015713997, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 215, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015714097, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 216, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015714198, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 217, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015714298, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 218, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015714398, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 219, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015714498, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 220, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015714598, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 221, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015720808, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04269539475692008}
{"_index": 222, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015720908, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 223, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015721008, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 224, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015721108, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 225, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015721208, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 226, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015721309, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 227, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015721409, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 228, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015721509, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 229, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015721609, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -0.9328287606433302, "user/mode": "user", "user/throttle": 0.19447004608294932}
{"_index": 230, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015721709, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 0.16443372905667286}
{"_index": 231, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015721809, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 232, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015721910, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 233, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015722010, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 234, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015722110, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 235, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015722210, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.2}
{"_index": 236, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015722310, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.2}
{"_index": 237, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015722410, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.2}
{"_index": 238, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015722510, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.2}
{"_index": 239, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015722610, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 0.2}
{"_index": 240, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015722711, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.2}
{"_index": 241, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015722811, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.2}
{"_index": 242, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015722911, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.2}
{"_index": 243, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015723011, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.2}
{"_index": 244, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015723112, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.2}
{"_index": 245, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015723212, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 0.2}
{"_index": 246, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015723312, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 0.2}
{"_index": 247, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015723412, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 248, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015723512, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 249, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015723612, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03162938322092349}
{"_index": 250, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015732227, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19288918729209267}
{"_index": 251, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015732328, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 252, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015732428, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 253, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015732528, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 254, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015732628, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 255, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015732729, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 256, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015732829, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 257, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015732929, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 0.19288918729209267}
{"_index": 258, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015733030, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1739188818018128}
{"_index": 259, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015733130, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1992126224555193}
{"_index": 260, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015733230, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 261, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015733330, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 262, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015733430, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 263, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015733530, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 264, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015733630, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 265, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015733736, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 266, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015733830, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 0.2}
{"_index": 267, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015733931, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 268, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015739439, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 269, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015739540, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 270, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015739640, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 271, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015739740, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 272, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015739840, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 273, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015739941, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 274, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015740041, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 0.2}
{"_index": 275, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015740141, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 276, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015740242, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 277, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015740342, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 278, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015740441, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 279, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015740542, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 280, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015740642, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 281, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015740742, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 282, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015740842, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 283, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015740942, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 284, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015741042, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 285, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015741142, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 286, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015746652, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 287, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015746752, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 288, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015746853, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 289, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015746953, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 290, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015747053, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 291, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015747153, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 292, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015747253, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 293, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015747354, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 294, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015747454, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": 0.19447004608294932}
{"_index": 295, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015747554, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 296, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015747654, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 297, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015747754, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 298, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015747854, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 299, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015747955, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 300, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015748055, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 301, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015748155, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 302, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015748255, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 303, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015748355, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 304, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015753162, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0838038270210883}
{"_index": 305, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015753262, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0838038270210883}
{"_index": 306, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015753362, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0838038270210883}
{"_index": 307, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015753462, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09170812097537157}
{"_index": 308, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015753562, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09170812097537157}
{"_index": 309, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015753663, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09170812097537157}
{"_index": 310, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015753763, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09170812097537157}
{"_index": 311, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015753863, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09170812097537157}
{"_index": 312, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015754164, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 313, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015754264, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 314, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015754364, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 315, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015754464, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 316, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015754564, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 317, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015754664, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 318, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015754764, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 319, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015754865, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": -0.4190191351054415, "user/mode": "user", "user/throttle": 0.2}
{"_index": 320, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015754965, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 0.2}
{"_index": 321, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015755065, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.2}
{"_index": 322, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015755165, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 323, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015755265, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 324, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015755366, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 325, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015755466, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 326, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015755566, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
