{"_index": 2000, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754440, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2001, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754500, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2002, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754540, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2003, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754591, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2004, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754641, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2005, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754691, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2006, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754741, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2007, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754791, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2008, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754841, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2009, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754891, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2010, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754941, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2011, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465754991, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2012, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755042, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2013, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755091, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2014, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755141, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2015, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755191, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2016, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755242, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2017, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755292, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2018, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755342, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2019, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755392, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2020, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755442, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2021, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755492, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2022, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755542, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2023, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755592, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2024, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755643, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2025, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755693, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2026, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755743, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2027, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755793, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2028, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755843, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2029, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755893, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2030, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755943, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2031, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465755994, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2032, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756044, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2033, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756094, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2034, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756144, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2035, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756194, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2036, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756244, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2037, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756294, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2038, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756344, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2039, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756395, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2040, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756445, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2041, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756495, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2042, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756545, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2043, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756595, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2044, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756645, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2045, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756695, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2046, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756745, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2047, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756796, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2048, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756846, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2049, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756896, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2050, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756946, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2051, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465756996, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2052, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757046, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2053, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757097, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2054, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757147, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2055, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757197, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2056, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757247, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2057, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757297, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2058, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757347, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2059, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757397, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2060, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757448, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2061, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757498, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2062, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757548, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2063, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757598, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2064, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757648, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2065, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757698, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2066, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757748, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2067, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757798, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.9090548417615284, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2068, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757849, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2069, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757899, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2070, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757949, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2071, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465757999, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2072, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758049, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2073, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758099, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2074, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758149, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2075, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758199, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2076, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758250, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2077, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758300, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2078, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758350, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2079, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758400, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2080, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758451, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2081, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758509, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2082, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758551, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2083, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758601, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2084, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758651, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2085, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758701, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2086, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758751, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2087, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758801, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2088, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758851, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2089, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758901, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2090, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465758951, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2091, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759002, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2092, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759052, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2093, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759102, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2094, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759152, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2095, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759202, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2096, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759252, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2097, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759302, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2098, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759353, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2099, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759403, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2100, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759453, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2101, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759503, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2102, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759553, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2103, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759603, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2104, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759653, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2105, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759703, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2106, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759754, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2107, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759804, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2108, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759854, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2109, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759904, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2110, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465759954, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2111, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760004, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2112, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760054, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2113, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760104, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2114, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760155, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2115, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760205, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2116, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760255, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2117, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760305, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2118, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760355, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2119, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760405, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2120, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760455, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2121, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760505, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2122, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760556, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2123, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760606, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2124, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760656, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2125, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760706, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2126, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760756, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2127, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760806, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2128, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760856, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2129, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760907, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2130, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465760956, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2131, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761007, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2132, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761056, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2133, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761107, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2134, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761157, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2135, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761207, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2136, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761257, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2137, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761307, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2138, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761357, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2139, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761407, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2140, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761458, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2141, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761507, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2142, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761558, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2143, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761608, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2144, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761658, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2145, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761708, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2146, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761758, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2147, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761808, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2148, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761858, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2149, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761908, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2150, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465761959, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2151, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762009, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2152, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762059, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2153, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762109, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2154, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762159, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2155, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762209, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2156, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762259, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2157, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762309, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2158, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762360, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2159, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762410, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2160, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762460, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2161, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762510, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2162, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762560, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2163, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762610, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": -0.7431257057405316, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2164, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762660, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": -0.9328287606433302, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2165, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762710, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2166, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762760, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2167, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762811, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2168, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762861, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2169, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762911, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2170, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465762961, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2171, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763011, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2172, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763061, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2173, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763111, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2174, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763161, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2175, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763212, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2176, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763262, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2177, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763312, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2178, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763362, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2179, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763412, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2180, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763462, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2181, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763522, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2182, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763563, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2183, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763613, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2184, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763663, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2185, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763713, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2186, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763763, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2187, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763818, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2188, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763868, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2189, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763918, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2190, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465763969, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2191, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764019, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2192, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764069, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2193, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764119, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2194, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764169, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2195, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764219, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2196, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764270, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2197, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764320, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2198, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764370, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2199, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764420, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2200, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764470, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2201, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764520, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2202, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764570, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2203, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764621, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2204, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764671, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2205, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764721, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2206, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764771, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2207, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764821, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2208, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764871, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2209, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764921, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2210, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465764972, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2211, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765022, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2212, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765072, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2213, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765122, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2214, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765172, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2215, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765222, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2216, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765272, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2217, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765323, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2218, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765373, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2219, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765423, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2220, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765473, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2221, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765523, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2222, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765573, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2223, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765623, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2224, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765674, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2225, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765724, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2226, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765774, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2227, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765824, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2228, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765874, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2229, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765924, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2230, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465765974, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2231, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766025, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2232, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766075, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2233, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766125, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2234, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766175, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2235, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766225, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2236, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766275, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2237, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766325, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2238, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766375, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2239, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766426, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2240, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766476, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2241, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766526, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2242, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766576, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2243, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766626, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2244, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766676, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2245, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766727, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2246, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766777, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2247, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766827, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2248, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766877, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2249, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766927, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2250, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465766977, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2251, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767027, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2252, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767077, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2253, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767128, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2254, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767178, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2255, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767228, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2256, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767278, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2257, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767328, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2258, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767378, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2259, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767428, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2260, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767478, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2261, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767529, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2262, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767579, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2263, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767629, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2264, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767679, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2265, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767729, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2266, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767779, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2267, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767829, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2268, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767880, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2269, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767930, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2270, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465767980, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2271, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768030, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2272, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768080, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2273, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768130, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2274, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768180, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2275, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768231, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2276, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768281, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2277, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768331, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2278, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768381, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2279, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768431, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2280, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768481, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2281, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768540, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2282, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768582, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2283, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768632, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2284, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768682, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2285, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768732, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2286, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768782, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2287, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768832, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2288, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768883, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2289, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768933, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2290, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465768983, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2291, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769032, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2292, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769083, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2293, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769133, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2294, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769183, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2295, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769233, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2296, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769283, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2297, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769333, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2298, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769383, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2299, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769433, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2300, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769484, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2301, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769534, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2302, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769584, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2303, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769634, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2304, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769684, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2305, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769734, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2306, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769784, "cam/image_array": "2306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2307, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769835, "cam/image_array": "2307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2308, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769885, "cam/image_array": "2308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2309, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769935, "cam/image_array": "2309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2310, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465769985, "cam/image_array": "2310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2311, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770035, "cam/image_array": "2311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2312, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770085, "cam/image_array": "2312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2313, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770135, "cam/image_array": "2313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2314, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770186, "cam/image_array": "2314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2315, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770235, "cam/image_array": "2315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2316, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770286, "cam/image_array": "2316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2317, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770336, "cam/image_array": "2317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2318, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770386, "cam/image_array": "2318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2319, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770436, "cam/image_array": "2319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2320, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770487, "cam/image_array": "2320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2321, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770537, "cam/image_array": "2321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2322, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770587, "cam/image_array": "2322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2323, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770637, "cam/image_array": "2323_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.17}
{"_index": 2324, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465770687, "cam/image_array": "2324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.157237159337138}
{"_index": 2325, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465777807, "cam/image_array": "2325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09391949217200232}
{"_index": 2326, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465777857, "cam/image_array": "2326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2327, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465777907, "cam/image_array": "2327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2328, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465777957, "cam/image_array": "2328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2329, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778008, "cam/image_array": "2329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2330, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778058, "cam/image_array": "2330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2331, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778108, "cam/image_array": "2331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2332, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778157, "cam/image_array": "2332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2333, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778208, "cam/image_array": "2333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2334, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778258, "cam/image_array": "2334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2335, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778308, "cam/image_array": "2335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2336, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778359, "cam/image_array": "2336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2337, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778409, "cam/image_array": "2337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2338, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778459, "cam/image_array": "2338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2339, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778509, "cam/image_array": "2339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2340, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778559, "cam/image_array": "2340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2341, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778610, "cam/image_array": "2341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2342, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778660, "cam/image_array": "2342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2343, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778710, "cam/image_array": "2343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2344, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778760, "cam/image_array": "2344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2345, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778810, "cam/image_array": "2345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2346, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778860, "cam/image_array": "2346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2347, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778910, "cam/image_array": "2347_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2348, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465778961, "cam/image_array": "2348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2349, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779010, "cam/image_array": "2349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2350, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779061, "cam/image_array": "2350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2351, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779111, "cam/image_array": "2351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2352, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779162, "cam/image_array": "2352_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2353, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779212, "cam/image_array": "2353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2354, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779262, "cam/image_array": "2354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2355, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779312, "cam/image_array": "2355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2356, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779362, "cam/image_array": "2356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2357, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779412, "cam/image_array": "2357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2358, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779463, "cam/image_array": "2358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2359, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779512, "cam/image_array": "2359_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2360, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779562, "cam/image_array": "2360_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2361, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779612, "cam/image_array": "2361_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2362, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779663, "cam/image_array": "2362_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2363, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779713, "cam/image_array": "2363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2364, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779763, "cam/image_array": "2364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2365, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779813, "cam/image_array": "2365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2366, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779863, "cam/image_array": "2366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2367, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779913, "cam/image_array": "2367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2368, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465779963, "cam/image_array": "2368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2369, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780013, "cam/image_array": "2369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2370, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780064, "cam/image_array": "2370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2371, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780114, "cam/image_array": "2371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2372, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780164, "cam/image_array": "2372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2373, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780214, "cam/image_array": "2373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2374, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780264, "cam/image_array": "2374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2375, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780314, "cam/image_array": "2375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2376, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780364, "cam/image_array": "2376_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2377, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780415, "cam/image_array": "2377_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2378, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780464, "cam/image_array": "2378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2379, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780515, "cam/image_array": "2379_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2380, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780565, "cam/image_array": "2380_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2381, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780615, "cam/image_array": "2381_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2382, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780665, "cam/image_array": "2382_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2383, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780715, "cam/image_array": "2383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2384, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780766, "cam/image_array": "2384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2385, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780817, "cam/image_array": "2385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2386, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780866, "cam/image_array": "2386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2387, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780917, "cam/image_array": "2387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2388, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465780967, "cam/image_array": "2388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2389, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781017, "cam/image_array": "2389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2390, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781067, "cam/image_array": "2390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2391, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781117, "cam/image_array": "2391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2392, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781167, "cam/image_array": "2392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2393, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781218, "cam/image_array": "2393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2394, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781268, "cam/image_array": "2394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2395, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781319, "cam/image_array": "2395_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2396, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781368, "cam/image_array": "2396_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2397, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781418, "cam/image_array": "2397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2398, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781468, "cam/image_array": "2398_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2399, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781518, "cam/image_array": "2399_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2400, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781568, "cam/image_array": "2400_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2401, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781619, "cam/image_array": "2401_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2402, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781669, "cam/image_array": "2402_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2403, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781719, "cam/image_array": "2403_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2404, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781769, "cam/image_array": "2404_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2405, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781819, "cam/image_array": "2405_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2406, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781869, "cam/image_array": "2406_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2407, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781919, "cam/image_array": "2407_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2408, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465781970, "cam/image_array": "2408_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2409, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782020, "cam/image_array": "2409_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2410, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782070, "cam/image_array": "2410_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2411, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782121, "cam/image_array": "2411_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2412, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782171, "cam/image_array": "2412_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2413, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782221, "cam/image_array": "2413_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2414, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782271, "cam/image_array": "2414_cam_image_array_.jpg", "user/angle": 0.6798303170873135, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2415, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782321, "cam/image_array": "2415_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2416, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782371, "cam/image_array": "2416_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2417, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782422, "cam/image_array": "2417_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2418, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782472, "cam/image_array": "2418_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2419, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782522, "cam/image_array": "2419_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2420, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782571, "cam/image_array": "2420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2421, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782623, "cam/image_array": "2421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2422, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782672, "cam/image_array": "2422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2423, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782722, "cam/image_array": "2423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2424, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782772, "cam/image_array": "2424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2425, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782831, "cam/image_array": "2425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2426, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782873, "cam/image_array": "2426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2427, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782923, "cam/image_array": "2427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2428, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465782973, "cam/image_array": "2428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2429, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783023, "cam/image_array": "2429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2430, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783074, "cam/image_array": "2430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2431, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783124, "cam/image_array": "2431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2432, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783174, "cam/image_array": "2432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2433, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783224, "cam/image_array": "2433_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2434, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783274, "cam/image_array": "2434_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2435, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783324, "cam/image_array": "2435_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2436, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783374, "cam/image_array": "2436_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2437, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783424, "cam/image_array": "2437_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2438, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783474, "cam/image_array": "2438_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2439, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783524, "cam/image_array": "2439_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2440, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783575, "cam/image_array": "2440_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2441, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783626, "cam/image_array": "2441_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2442, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783675, "cam/image_array": "2442_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2443, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783725, "cam/image_array": "2443_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2444, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783775, "cam/image_array": "2444_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2445, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783826, "cam/image_array": "2445_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2446, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783875, "cam/image_array": "2446_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2447, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783925, "cam/image_array": "2447_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2448, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465783976, "cam/image_array": "2448_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2449, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784026, "cam/image_array": "2449_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2450, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784076, "cam/image_array": "2450_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2451, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784126, "cam/image_array": "2451_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2452, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784177, "cam/image_array": "2452_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2453, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784227, "cam/image_array": "2453_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2454, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784277, "cam/image_array": "2454_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2455, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784327, "cam/image_array": "2455_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2456, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784378, "cam/image_array": "2456_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2457, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784428, "cam/image_array": "2457_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2458, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784478, "cam/image_array": "2458_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2459, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784529, "cam/image_array": "2459_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2460, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784579, "cam/image_array": "2460_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2461, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784629, "cam/image_array": "2461_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2462, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784679, "cam/image_array": "2462_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2463, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784729, "cam/image_array": "2463_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2464, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784779, "cam/image_array": "2464_cam_image_array_.jpg", "user/angle": -0.5375835444196906, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2465, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784829, "cam/image_array": "2465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2466, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784879, "cam/image_array": "2466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2467, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784929, "cam/image_array": "2467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2468, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465784979, "cam/image_array": "2468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2469, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785029, "cam/image_array": "2469_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2470, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785079, "cam/image_array": "2470_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2471, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785130, "cam/image_array": "2471_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2472, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785181, "cam/image_array": "2472_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2473, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785230, "cam/image_array": "2473_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2474, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785281, "cam/image_array": "2474_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2475, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785330, "cam/image_array": "2475_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2476, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785381, "cam/image_array": "2476_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2477, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785431, "cam/image_array": "2477_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2478, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785481, "cam/image_array": "2478_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2479, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785531, "cam/image_array": "2479_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2480, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785582, "cam/image_array": "2480_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2481, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785632, "cam/image_array": "2481_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2482, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785681, "cam/image_array": "2482_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2483, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785732, "cam/image_array": "2483_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2484, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785782, "cam/image_array": "2484_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2485, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785832, "cam/image_array": "2485_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2486, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785882, "cam/image_array": "2486_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2487, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785932, "cam/image_array": "2487_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2488, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465785982, "cam/image_array": "2488_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2489, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786033, "cam/image_array": "2489_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2490, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786083, "cam/image_array": "2490_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2491, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786132, "cam/image_array": "2491_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2492, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786183, "cam/image_array": "2492_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2493, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786234, "cam/image_array": "2493_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2494, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786283, "cam/image_array": "2494_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2495, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786334, "cam/image_array": "2495_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2496, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786384, "cam/image_array": "2496_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2497, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786434, "cam/image_array": "2497_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2498, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786484, "cam/image_array": "2498_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2499, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786535, "cam/image_array": "2499_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2500, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786585, "cam/image_array": "2500_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2501, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786635, "cam/image_array": "2501_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2502, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786685, "cam/image_array": "2502_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2503, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786735, "cam/image_array": "2503_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2504, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786785, "cam/image_array": "2504_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2505, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786835, "cam/image_array": "2505_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2506, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786885, "cam/image_array": "2506_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2507, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786935, "cam/image_array": "2507_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
{"_index": 2508, "_session_id": "22-02-22_0", "_timestamp_ms": 1645465786986, "cam/image_array": "2508_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18}
