{"_index": 0, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015382768, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.02688680684835353}
{"_index": 1, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015382842, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03162938322092349}
{"_index": 2, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015382942, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.03162938322092349}
{"_index": 3, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015383042, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03162938322092349}
{"_index": 4, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015383142, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03162938322092349}
{"_index": 5, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015384445, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015384545, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015384645, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 8, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015384745, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18182317575609608}
{"_index": 9, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015384845, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1533677175206763}
{"_index": 10, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015384946, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1533677175206763}
{"_index": 11, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015385046, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1533677175206763}
{"_index": 12, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015385146, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1533677175206763}
{"_index": 13, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015385246, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 14, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015385346, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 15, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015385446, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 16, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015385546, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 17, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015385646, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 18, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015385746, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 19, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015385846, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 20, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015385947, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 21, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015386447, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17866145817438278}
{"_index": 22, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015386547, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 23, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015386648, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 24, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015386748, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 25, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015386848, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 26, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015386948, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 27, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015387048, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 28, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015387149, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 29, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015387249, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 0.2}
{"_index": 30, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015387349, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 31, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015387449, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 32, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015387549, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 33, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015387650, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 34, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015387750, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 35, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015387852, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 36, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015387950, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -0.6166264839625233, "user/mode": "user", "user/throttle": 0.2}
{"_index": 37, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015388050, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 38, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015388150, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 39, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015388251, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 40, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015388351, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 41, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015401175, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.015820795312356944}
{"_index": 42, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015401275, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.18972746971037935}
{"_index": 43, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015401375, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.2}
{"_index": 44, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015401475, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 45, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015401575, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 46, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015401676, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 47, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015401776, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 48, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015401876, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 49, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015401976, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 50, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015402076, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.2}
{"_index": 51, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015402176, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 52, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015402277, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 53, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015402377, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 54, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015403178, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012659077730643637}
{"_index": 55, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015403278, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 56, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015403378, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 57, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015403479, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 58, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015403579, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 59, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015413095, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1628528702658162}
{"_index": 60, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015413195, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 61, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015413295, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 62, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015413395, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 63, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015413495, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 64, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015413596, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 65, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015413696, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.2}
{"_index": 66, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015413796, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 67, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015413896, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 68, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015413996, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 69, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015414096, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 70, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015414197, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 71, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015414297, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 72, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015414397, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 0.2}
{"_index": 73, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015414497, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 74, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015414597, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 75, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015414697, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 76, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015414798, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 77, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015414898, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 78, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015414998, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 79, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015415098, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -0.5375835444196906, "user/mode": "user", "user/throttle": 0.2}
{"_index": 80, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015415198, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -0.9802545243690298, "user/mode": "user", "user/throttle": 0.2}
{"_index": 81, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015415298, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.2}
{"_index": 82, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015415398, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.18972746971037935}
{"_index": 83, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015415499, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.17866145817438278}
{"_index": 84, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015415599, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.17866145817438278}
{"_index": 85, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015415699, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 0.1533677175206763}
{"_index": 86, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015415799, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.13755912961210975}
{"_index": 87, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015415899, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 0.13755912961210975}
{"_index": 88, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015416000, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09486983855708488}
{"_index": 89, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015416100, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09486983855708488}
{"_index": 90, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015416200, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09486983855708488}
{"_index": 91, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015494336, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1565294351023896}
{"_index": 92, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015494436, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 93, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015494536, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 94, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015494636, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 95, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015494736, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 96, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015494836, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 97, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015494937, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 0.2}
{"_index": 98, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015495037, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 99, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015495137, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 100, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015495237, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 101, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015495338, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 102, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015495438, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 103, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015495538, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19447004608294932}
{"_index": 104, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015495638, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 105, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015495738, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 106, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015495838, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 107, "_session_id": "22-02-16_0", "_timestamp_ms": 1645015495938, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
